# Boris & Fiona Walk Reminder Environment Variables Template
# 
# Copy this file to .envrc and update with your real credentials:
#   cp .envrc.template .envrc
#   direnv allow
#
# This template shows all required environment variables for the walk reminder system.

# =============================================================================
# Twilio SMS Configuration (REQUIRED for SMS sending)
# =============================================================================
# Get these from your Twilio Console: https://console.twilio.com/
export SPIN_VARIABLE_TWILIO_ACCOUNT_SID="ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"  # Your Account SID
export SPIN_VARIABLE_TWILIO_AUTH_TOKEN="your_auth_token_here"                 # Your Auth Token
export SPIN_VARIABLE_TWILIO_FROM_NUMBER="+1234567890"                        # Your Twilio phone number
export SPIN_VARIABLE_TWILIO_TO_NUMBER="+1234567890"                          # Destination phone number

# =============================================================================
# Weather API Configuration (OPTIONAL - for future weather integration)
# =============================================================================
# Get a free API key from: https://openweathermap.org/api
export SPIN_VARIABLE_OPENWEATHER_API_KEY="your_openweather_api_key_here"     # OpenWeather API key

# =============================================================================
# Development Configuration
# =============================================================================
export RUST_LOG="info"                    # Rust logging level
export SPIN_LOCAL_PORT="3000"            # Local development port
export SPIN_LOCAL_HOST="127.0.0.1"       # Local development host

# =============================================================================
# Spin Cloud Deployment (when ready for production)
# =============================================================================
# export SPIN_CLOUD_APP_NAME="boris-fiona-walker"  # Uncomment when deploying

# =============================================================================
# Development Tools
# =============================================================================
export CARGO_TERM_COLOR="always"         # Colorized cargo output
export RUST_BACKTRACE="1"               # Show backtraces on panic

# =============================================================================
# Helper: Show loaded environment
# =============================================================================
echo "🐕 Boris & Fiona Walk Reminder Environment Loaded!"
echo "   Twilio Account: ${SPIN_VARIABLE_TWILIO_ACCOUNT_SID}"
echo "   Weather API: ${SPIN_VARIABLE_OPENWEATHER_API_KEY}"
echo "   Local Server: http://${SPIN_LOCAL_HOST}:${SPIN_LOCAL_PORT}"
echo ""
echo "💡 Run 'make help' to see available commands"